html {
    font-size: $font-size;
    font-family: $font-primary;
    scroll-behavior: smooth;
}


body {
background-color: $bg-body;
color: $color-text;
min-height: 100vh;
display: flex;
flex-direction: column;
overflow-x: hidden;
}

section {
    margin-bottom: $section-margin;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-weight: 500;
    line-height: 1.09;
    color: $color-title;
}

h1, .h1{
font-size: 80px;
font-weight: 800;
}

h2, .h2{
    font-size: 48px;
}

h3, .h3{
  font-size: 32px;  
  font-weight: 800;
}

h4, .h4{
  font-size: 26px;  
}

h5, .h5{
  font-size: 24px;  
}

h6, .h6{
  font-size: 20px;  
}

.template-title{
    margin-bottom: 56px;
    max-width: 570px;
    h1,
    h2 {
        margin-bottom: 56px;
    }
    
    h2 {
        @extend .h1; 
    }

    h6 {
        color: $color-text;
        font-weight: 400;
    }

    &.template-title_row, 
    &.template-title_row-reverse
     {
        display: flex;
        max-width: 908px;
        gap: 72px;
        align-items: center;

        h1,
        h2,
        h6 {
            min-width: 440px;
            margin-bottom: 0;
        } 
    }

    &.template-title_row-reverse {
        flex-direction: row-reverse;
    }
}

a {
    color: $color-text;
    &:hover {
        color: $secondary-color;
    }
}

.btn-row {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        align-items: flex-end;
}

.btn {
    border-radius: 45px;
    padding: 23px 53px;
    display: inline-block;
    transition: 0.3s;
    font-size: 24px;
    position: relative;

    &::before {
    content: "";
     @include transform-centered;
     width: 0;
     height: 0;
     background: url(./assets/img/template-decoration-green.png) center / contain no-repeat;
     transition: .3s;
     z-index: -1;
    }

    &:hover {
        color: $color-title;
        &:before {
            width: 350px;
            height: 350px;
        }
    }

    &.btn-primary {
        background: $background-gradient;
        font-weight: 600;
        color: $color-title;
    }

    &.btn-secondary {
        padding: 20.5px 53px;
        background-color: $bg-body;

        &::before {
            content: "";
             background: url(./assets/img/template-decoration-white.png) center / contain no-repeat;
            }

            &::after {
                content: "";
                @include transform-centered;
                background-image: linear-gradient(173deg, #dadada 0%, rgba(218, 218, 218, 0) 100%);;
                width: calc(100% + 5px);
                height: calc(100% + 5px);
                z-index: -1;
                border-radius: 45px;
            }
    }

    &.btn-sm {
        padding: 17px 39px ;
        font-weight: 500;
        font-size: 17px;

    }
}

.btn-arrow {
    --size: 87px;
    --icon-size: 35px;
    --border-radius: 29px;
    --border-width: 3px;
    width: calc(var(--size) - var(--border-width) * 2);
    height: calc(var(--size) - var(--border-width) * 2);
    border-radius: var(--border-radius);
    background-color: $bg-footer;
    padding: 25px;
    position: relative;
    @include flex-centered;

    &:after {
        content: "";
        position: absolute;
        width: calc(100% + var(--border-width));
        height: calc(100% + var(--border-width));
        border-radius: calc(var(--border-radius) + 1px);
        background-image: $background-gradient;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.icon-svg {
    height: var(--icon-size);
    width: var(--icon-size);
}

.logo{
    max-width: 195px;
}

.container {
max-width: 1278px;
width: 100%;
padding-left: 12px;
padding-right: 12px;
margin-left: auto;
margin-right: auto;
}

.text-gradient {
    background-clip: text;
    color: transparent;
    background-image: $background-gradient;
}


.label {
    --size: 184px;
    --this-size: calc(var(--size) - 24px);
    width: var(--this-size);
    height: var(--this-size);
    font-size: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    border-radius: 50%;
    box-shadow: -4.56px 15.52px 26.48px #143e2875;
    position: relative;

     &::before{
        content: var(--content);
        background: url(./assets/img/label.png) center/contain no-repeat;
        width: var(--size);
        height: var(--size);
        @include transform-centered;
        @include flex-centered;
    }

     &.label_sm {
        --size: 133px;
        font-size: 32px;
    }

     &_text-large {
        font-size: 62px;
    }      

    
}


/*important*/
.show {
    display: block !important; 
}

.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}
/**/
.svg-sprite {
    visibility: hidden;
    width: 0;
    height: 0;
}

::selection {
    color: $primary-color;
    background-color: $bg-footer;
}
